dataInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="inputMarks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="marks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IA1" type="xs:string" />
                            <xs:element name="IA2" type="xs:string" />
                            <xs:element name="IA3" type="xs:string" />
                            <xs:element name="CTA" type="xs:string" />
                            <xs:element name="semend" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>